<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name ="viewport" content=""with=device-width, 
    initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gallery</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/gallery.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 100px;
            height: 100px;
        }
        #box1 {
            background-color: red;
            position: absolute;
            top: 130px;
            left: 130px;
            z-index: 2;

        } 
        #box2 {
            background-color: greenyellow;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: 1;

        }
        #box3 {
            background-color: blue;
            position: absolute;
            top: 110px;
            left: 110px;
        }
    </style>
</head>
    <body>
        <div id="box1">
            박스1
        </div>
        <div id="box2">
            박스2
        </div>
        <div id="box3">
            박스3
        </div>
    </body>
</html>
