<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name ="viewport" content=""with=device-width, 
    initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gallery</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/gallery.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.js"></script>
    <style>
        /* 공통 초기화 작업 */
        * {
            margin: 0;
            padding: 0;
            color: black;
            font: 12px '돋움';
        }
        html, body {
            width: 100%;
            height: 100%;

        }
        ul, ol {
            list-style: none;
        }
        /* 목록 정의 각항목 사이 구분선 */
        #gallery li {
            /* padding: 10px; */
            border-bottom: 1px dotted gray;
        }
        #gallery li:last-child {
            border-bottom: 0;
        }

        /* 링크 영역 크기 확장 및 글자 처리 */
        #gallery li a {
            display: block;
            width: auto;
            padding: 5px;
            text-decoration: none;
            position: relative;
        }

        /* 이미지가 들어있는 <span> 및 이미지 크기 처리 */
         #gallery li a .thumb img {
            width: 80px;
            height: 80px;
            display: block;
         }
        
        #gallery .thumb img {
            width: 100%;
            height: 100%;

        }
        /*텍스트를 감싸는 블록  */
        #gallery .text {
            display: block;
            width: auto;
            position: absolute;
            left: 100px;
            top: 27px;
           
        }
        /* 텍스트 블록 안의 제목과 내용 공통 */
        #gallery .text span {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        
        }

        /* 제목 + 내용 */
        #gallery .text .title {
            font-weight: bold;
        }
        #gallery .text .desc {
            font-size: 0.8em;
            line-height: 150%;
        }

    </style>
</head>
    <body>
        <ul id="gallery">
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-01.jpg" alt="이미지1" /></span>
					<span class="text">
						<span class="title">바다여행에서의 피부관리 노하우</span>
						<span class="desc">자외선 걱정없이 바다여행 즐기기 노하우</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-02.jpg" alt="이미지2" /></span>
					<span class="text">
						<span class="title">서울 시내 봄철 꽃 나들이 10선</span>
						<span class="desc">한강에서 바라보는 유채의 향연! 서래섬 유채축제를 소개합니다.</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-03.jpg" alt="이미지3" /></span>
					<span class="text">
						<span class="title">휴식을 위한 여행</span>
						<span class="desc">도심 속 지친 나에게 선물하는 치유여행</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-04.jpg" alt="이미지4" /></span>
					<span class="text">
						<span class="title">여행을 떠나기 전 체크사항</span>
						<span class="desc">잊은 물건은 없을까? 여행 전 체크리스트 102가지.</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-05.jpg" alt="이미지5" /></span>
					<span class="text">
						<span class="title">친환경이 대세다! 자전거로 떠나는 여행</span>
						<span class="desc">자전거로 달리며 볼 수 있는 아름다운 광경들..</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-06.jpg" alt="이미지6" /></span>
					<span class="text">
						<span class="title">야경이 아름다운 곳에서</span>
						<span class="desc">밤 시간도 아쉬운 커플들에게 희소식! 야경이 아름다운 데이트 추천지 10선!</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-07.jpg" alt="이미지7" /></span>
					<span class="text">
						<span class="title">스마트한 결혼준비 - 2탄</span>
						<span class="desc">결혼 선배들에게 듣는 웨딩드레스 잘 고르는 법</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-08.jpg" alt="이미지8" /></span>
					<span class="text">
						<span class="title">권태기가 올 줄은...</span>
						<span class="desc">권태기! 우리 커플은 이렇게 극복했다. 권태기 극복 노하우 대 공개!</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-09.jpg" alt="이미지9" /></span>
					<span class="text">
						<span class="title">특별한 날, 완벽준비 가이드</span>
						<span class="desc">요조숙녀처럼, 요부처럼! 특별한 밤 그이의 몸과 영혼을 사로잡는 비법!!!</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-10.jpg" alt="이미지10" /></span>
					<span class="text">
						<span class="title">추억의 사진 복원</span>
						<span class="desc">한 장의 사진들도 놓칠 수 없다. 폴라로이드 사진을 디지털로!!!</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-11.jpg" alt="이미지11" /></span>
					<span class="text">
						<span class="title">일이냐, 사랑이냐. 그것이 문제로다.</span>
						<span class="desc">알파걸들에게 듣는 결혼과 사랑에 관한 솔직담백 토크.</span>
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<!-- 이미지, 제목, 요약글 -->
					<span class="thumb"><img src="img/thumb-12.jpg" alt="이미지12" /></span>
					<span class="text">
						<span class="title">흡연에 관한 서로의 진실</span>
						<span class="desc">남녀사이 흡연을 둘러싼 다양한 논쟁들.</span>
					</span>
				</a>
			</li>
		</ul>
    </body>
</html>