<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content=""
      with="device-width,"
      initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>My Web Page</title>
    <style>
      /* body {
        background-color: #666;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
      }
      .text1 {
        color: #000;
        text-shadow: 0px 1px 1px #fff;
      }
      .text2 {
        color: #fff;
        text-shadow: 0px 1px 1px #000;
      } */
      /* body {
        background: #005151;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
      }
      .text1 {
        color: #fff;
        text-shadow: 0px 1px 10px #fff;
      }
      .text2 {
        color: #fff;
        text-shadow: 0px -3px 10px #6f0;
      }
      .text3 {
        color: #000;
        text-shadow: 1px 1px 4px #fff;
      } */
      body {
        background: #000;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
      }
      .text1 {
        color: #000;
        background: #000;
        text-shadow: 0 0 4px #fff, 0 -5px 4px #ff3, 2px -10px 6px #fd3,
          -2px -15px 11px #f80, 2px -19px 18px #f20;
      }
    </style>
  </head>
  <body>
    <!-- <p class="text1">HTML &amp; Css</p>
    <p class="text2">HTML &amp; Css</p> -->
    <!-- 네온사인 -->
    <!-- <p class="text1">HTML &amp; Css</p>
    <p class="text2">HTML &amp; Css</p>
    <p class="text3">HTML &amp; Css</p> -->
    <!-- 불 -->
    <p class="text1">HTML &amp; Css</p>
  </body>
</html>
