<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content=""
      with="device-width,"
      initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>My Web Page</title>
    <style type="text/css">
      /* 기본글자크기 
        특정요소에 적용된 CSS는 자식요소에게도 상속된다. 그러므로 body태그에
        적용된 폰트속성은 페이지 내의 모든 요소에게 동일하게 적용된다. 
        */
      body {
        font-size: 40px;
      }
      /* 글꼴지정 */
      div.font1 {
        font-family: '궁서', '굴림';
        font-size: 0.8em;
      }
      /* 글자 기울임 */
      div.font2 {
        font-style: italic;
      }
      /* 글자 굵기 */
      div.font3 {
        font-weight: bold;
      }
      /* 줄간격 */
      div.font4 {
        line-height: 80px;
      }
      /* 일괄지정 */
      div.font5 {
        font: bold italic 50px/100px '궁서';
      }

      @font-face {
        font-family: Nbrush;
        src: local('NanumBrush'), url('font/NanumBrush.eot');
        src: local('NanumBrush'), url('font/NanumBrush.ttf') format('truetype');
      }
      .normal_text {
        color: #900;
      }
      .text1 {
        font-family: Nbrush;
        color: #006;
      }
      #text11 {
        text-indent: 30px;
      }
      #text22 {
        text-indent: -30px;
      }
      #text33 {
        text-indent: -100px;
      }
      * {
        font-size: 20px;
      }
      div#t1 {
        text-align: center;
      }
      div#t2 {
        text-indent: -30px;
      }
      div#t3 {
        text-decoration: underline overline line-through;
      }
      div#t4 img {
        vertical-align: middle;
      }
      div#t5 {
        letter-spacing: -2px;
        word-spacing: 10px;
      }
      div#t6 {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="font1">폰트관련 속성(1)</div>
    <hr />
    <div class="font2">폰트관련 속성(2)</div>
    <hr />
    <div class="font3">폰트관련 속성(3)</div>
    <hr />
    <div class="font4">폰트관련 속성(4)</div>
    <hr />
    <div class="font5">폰트관련 속성(5)</div>
    <hr />
    <div class="normal_text">이 부분은 일반폰트로 나타납니다.</div>
    <div class="text1">이 부분은 웹폰트로 나타납니다.</div>
    <hr />
    <div id="text11">
      들여쓰기 속성이 30px정도 지정되었습니다.<br />
      첫번째 줄만 해당됩니다.
    </div>
    <hr />
    <div id="text22">
      들여쓰기 속성이 -30px정도 지정되었습니다. <br />
      첫번째 줄만 해당됩니다.
    </div>
    <hr />
    <div id="text33">들여쓰기 속성이 -100px정도 지정되었습니다.</div>
    <hr />
    <div id="t1">문단관련 속성 (1)</div>
    <hr />
    <div id="t2">문단관련 속성 (2)</div>
    <hr />
    <div id="t3">문단관련 속성 (3)</div>
    <hr />
    <div id="t4">
      <img src="/img/sample.png" width="50" alt="시계이미지" />
      문단관련 속성 (4)
    </div>
    <hr />
    <div id="t5">문단관련 속성 (5)</div>
    <hr />
    <div id="t6">문단관련 속성 (6)</div>
  </body>
</html>
