<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name ="viewport" content=""with=device-width, 
    initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gallery</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/gallery.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/
    libs/lodash.js/3.2.0/lodash.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* 백그라운드 관련 속성을 콤마(,)로 구분하면 배경이미지의 층이 형성된다.
            가장 처음에 명시된 항목이 가장 위에 위치하고 가장마지막에 명시된
            항목이 가장 아래층에 위치하게된다. */
        }
         #navi {
            background : url(/img/list_right.png) repeat-y right top,
            url(/img/menu.png) no-repeat left top,
            url(/img/list_bg.png) repeat;
        }
        #navi a {
            display: block;
            width: auto;
           height: 45px;
            text-indent: -10000px;
        }
    </style>
</head>
    <body>
        <nav id="navi">
            <a href="#">웹표준/웹디자인</a>
            <a href="#">소셜미디어마케팅</a>
            <a href="#">IT/모바일</a>
            <a href="#">OA</a>
        </nav>
    </body>
</html>