<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name ="viewport" content=""with=device-width, 
    initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gallery</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/gallery.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/
    libs/lodash.js/3.2.0/lodash.js"></script>
    <style>
        div {
            border: 5px solid rgba(255, 0, 255, 0.5);
            margin: 20px;
            width: 90%;
            height: 135px;
            color: white;
            text-shadow: 0 1px 1px black;
            font-size: 25px;
            text-align: center;
            padding: 10px;
            background-image: url(/img/main_content_bg.png);
        }
        div#box2 {background-size:  100% 100%;}
        div#box3 {background-size:  50px 50px;}
        div#box4 {background-size:  cover; }
        div#box5 {background-size: contain;}
    </style>
</head>
    <body>
        <div id="box1">
            <h2>Default</h2>
        </div>
        <div id="box2">
            <h2>100% 100%</h2>
        </div>
        <div id="box3">
            <h2>50px 50px</h2>
        </div>
        <div id="box4">
            <h2>cover</h2>
        </div>
        <div id="box5">
            <h2>caontain</h2>
        </div>
    </body>
</html>