<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name ="viewport" content=""with=device-width, 
    initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gallery</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/gallery.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/
    libs/lodash.js/3.2.0/lodash.js"></script>
    <style>
        .grad1 {
            width: 150px;
            height: 150px;
            /* css3를 지원하지 않는 브라우저용 */
            background: #06f;
            /* 웹킷 브라우저 */
            background:  -webkit-gradient(linear, left top, left bottom,
            from(#06f), to(#fff));
            /* 파이어폭스 */
            background: -moz-linear-gradient(top, #06f, #fff);
        }
        .grad2 {
            width: 150px;
            height: 150px;
            background: #60f;
            background: -webkit-gradient(linear, left bottom, right top,
            from(#06f), to(#fff));
            background: -moz-linear-gradient(bottom 45deg, #06f, #fff);
        }
    </style>
</head>
    <body>
        <h1>선형 그라데이션</h1>
        <p>색상만 지정했을 때</p>
        <div class="grad1"></div>
        <p>방향을 지정했을 때</p>
        <div class="grad2"></div>
    </body>
</html>