<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name ="viewport" content=""with=device-width, 
    initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gallery</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/gallery.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/
    libs/lodash.js/3.2.0/lodash.js"></script>
    <style>
        /* 공통속성 */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        /* 메뉴영역표시 */
        #navi {
            background: url(/img/list_bg.png) repeat;
            width: auto;
            height: 184px;
        }
        /* 메뉴박스 */
        #navi ul {
            background: url(/img/menu.png) no-repeat left top;
            width: auto;
            height: 184px;
        }
        /* 메뉴박스> 각항목 */
       #navi li {
        width: auto;
        height: 46px;
        background: url(/img/list_right.png) no-repeat right center;
       } 
        /* 메뉴박스 > 각항목 > 링크 */
        #navi li a {
            display: block;
            width: auto;
            height: 45px;
            cursor: pointer;
            text-indent: -10000px;
        }
    </style>
</head>
    <body>
        <div id="navi">
            <ul>
                <li>
                    <a href="#">웹표준/디자인</a>
                </li>
                <li>
                    <a href="#">소셜미디어마케팅</a>
                </li>
                <li>
                    <a href="#">it/모바일</a>
                </li>
                <li>
                    <a href="#">OA</a>
                </li>
            </ul>
        </div>
    </body>
</html>