<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name ="viewport" content=""with=device-width, 
    initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gallery</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/gallery.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.2.0/lodash.js"></script>
    <style>
        /* 배경 이미지의 경로 지정 */
        /* body { */
        /* background-image: url(/img/bg.jpg);    
        background-repeat: repeat-x;
        background-attachment: fixed;
        background-position: right top;
        background-color: #000000; */
        /* background: #000000
        url(/img/bg.jpg)
        fixed right top repeat-x; */
        /* } */

        * {
            margin: 0;
            padding: 0;
        }

        div#subtitle {
            width: auto;
            height: 160px;
            background: url(/img/info_bg.png) repeat-x;
        }
        div#subtitle h2 {
            width: 288px;
            height: 108px;
            margin: auto;
            background: url(/img/center.jpg) no-repeat;
            text-indent: -10000px;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div id="subtitle">
        <h2>
            차세대 웹표준을 위한 진화의 시작! 지금 도전하십시오.
            무한한 가능성이 당신을 기다립니다.
        </h2>
    </div>
</body>
</html>
