<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name ="viewport" content=""with=device-width, 
    initial-scale="1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gallery</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/gallery.css" /> -->
    <script src="https://cdnjs.cloudflare.com/ajax/
    libs/lodash.js/3.2.0/lodash.js"></script>
    <style>
        /* 공통 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        /* 아이콘 그룹박스 > 개별 아이콘 박스 */
        #icon_list li {
            width: 25%;
            height: 96px;
            cursor: pointer;
            float: left;
        }
        /* 아이콘 그룹박스 > 개별 아이콘 박스 > 링크 */
        #icon_list li a {
            /* 클릭영역은 고정사이즈, li 박스의 중앙 */
            display: block;
            width: 75px;
            height: 81px;
            margin: auto;
            padding-top: 15px;

            font: 12px '굴림';
            color: #222;
            text-decoration: none;
        }
        /* 아이콘 그룹박스 > 개별 아이콘 박스 > 링크 > 아이콘박스*/
       #icon_list .icon {
        display: block;
        width: 56px;
        height: 56px;
        background: url(/img/icon.png) no-repeat;
        margin: auto;
       }
        /* 아이콘 그룹박스 > 개별 아이콘 박스 > 링크  > 텍스트박스*/
        #icon_list .txt {
            display: block;
            width: auto;
            text-align: center;
            padding-top: 5px;
        }

        #icon_list #icon1 {
            background-position: 0 0;
        }
        #icon_list #icon2 {
            background-position: -58px 0;
        }
        #icon_list #icon3 {
            background-position: -115px 0;
        }
        #icon_list #icon4 {
            background-position: 172px 0;
        }
        #icon_list #icon5 {
            background-position: 0 -57px;
        }
        #icon_list #icon6 {
            background-position: -58px -57px;
        }
        #icon_list #icon7 {
            background-position: -115px -57px;
        }
        #icon_list #icon8 {
            background-position: -172px -57px;
        }
        /* 개별 아이콘 좌표 처리 */

    </style>
</head>
<body>
    <ul id="icon_list">
        <li>
            <a href="#">
                <span class="icon" id="icon1"></span>
                <span class="txt">전화걸기</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon" id="icon2"></span>
                <span class="txt">트위터</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon" id="icon3"></span>
                <span class="txt">패이스북</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon" id="icon4"></span>
                <span class="txt">메일</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon" id="icon5"></span>
                <span class="txt">RSS</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon" id="icon6"></span>
                <span class="txt">음악</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon" id="icon7"></span>
                <span class="txt">검색</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon" id="icon8"></span>
                <span class="txt">홈</span>
            </a>
        </li>
    </ul>
    
</body>
</html>